; powerpalette
0xFF000000
0xFFFCFCFC
0xFFF8F8F8
0xFFBCBCBC
0xFF7C7C7C
0xFFA4E4FC
0xFF3CBCFC
0xFF0078F8
0xFF0000FC
0xFFB8B8F8
0xFF6888FC
0xFF0058F8
0xFF0000BC
0xFFD8B8F8
0xFF9878F8
0xFF6844FC
0xFF4428BC
0xFFF8B8F8
0xFFF878F8
0xFFD800CC
0xFF940084
0xFFF8A4C0
0xFFF85898
0xFFE40058
0xFFA80020
0xFFF0D0B0
0xFFF87858
0xFFF83800
0xFFA81000
0xFFFCE0A8
0xFFFCA044
0xFFE45C10
0xFF881400
0xFFF8D878
0xFFF8B800
0xFFAC7C00
0xFF503000
0xFFD8F878
0xFFB8F818
0xFF00B800
0xFF007800
0xFFB8F8B8
0xFF58D854
0xFF00A800
0xFF006800
0xFFB8F8D8
0xFF58F898
0xFF00A844
0xFF005800
0xFF00FCFC
0xFF00E8D8
0xFF008888
0xFF004058
0xFFF8D8F8
0xFF787878
